# Mandatory: Server address of the SMTP server to use.
SMTP_SERVER="host_smtp_server"

# Optional: (Default value: 587) Port address of the SMTP server to use.
SMTP_PORT=587

# Optional: Username to authenticate with.
SMTP_USERNAME="user_smtp_server"

# Optional (Mandatory if SMTP_USERNAME is set): Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD="password_smtp_server"

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME="mail.somedomain.dev"

# Enable TLS listen for postfix relay, uncomment also for certificate section below
#USE_TLS="yes"

# Certificate full chain with full path after mounted volume on docker, uncomment if TLS enableș
#CERT_CHAIN="/etc/certificate/fullchain.pem"

# Certificate private key with full path after mounted volume on docker, uncomment if TLS enableș
#CERT_PRIVATE="/etc/certificate/privkey.pem"

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_HEADER_TAG=

# Optional: Setting this will allow you to add additional, comma seperated, subnets to use the relay. Used like SMTP_NETWORKS='xxx.xxx.xxx.xxx/xx,xxx.xxx.xxx.xxx/xx'.
#SMTP_NETWORKS=

# Optional: Set this to a mounted file containing the password, to avoid passwords in env variables.
#SMTP_PASSWORD_FILE=

# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
#ALWAYS_ADD_MISSING_HEADERS=yes

# Optional: This will rewrite the from address overwriting it with the specified address for all email being relayed.
#OVERWRITE_FROM="Your Name" <email@company.com>

# Optional: This will use allow you to set a custom $mydestination value. Default is localhost.
#DESTINATION=

# Optional: This will output the subject line of messages in the log.
#LOG_SUBJECT=yes

# Optional: This will disable (no) or enable (yes) the use of SMTPUTF8
#SMTPUTF8_ENABLE=no

# Optional: This will use allow you to set a custom $message_size_limit value. Default is 10240000.
#MESSAGE_SIZE_LIMIT=